{
  "license": "MIT",
  "dependencies": {
    "@rails/ujs": "^7.1.400",
    "highlight.js": "^11.7.0",
    "stimulus": "^3.2.1"
  },
  "devDependencies": {
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config ./spec/example_app/config/webpack/webpack.config.js"
  }
}
