{
  "license": "MIT",
  "dependencies": {
    "@rails/ujs": "^7.0.4",
    "@rails/webpacker": "5.4.4",
    "highlight.js": "^11.7.0",
    "stimulus": "^3.2.1"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^2.0.5",
    "webpack-dev-server": "^4.11.1"
  }
}
